DEVEL=true

# DEVEL
#BASE_URL=https://devel.eventaservo.org:3000/api/v3
#API_CODE=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxfQ.1PaNxCwbmYG7tlbmbhn9JAVyP6MHpcP1SSY9I_feKaU

# STAGING
BASE_URL=https://staging.eventaservo.org/api/v3
API_CODE=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxfQ.KCRZPudp9uEZn-iJEqc4YOxr82v7B_Axhy_1oMQt91c
